<?xml version="1.0" encoding="UTF-8"?>
<project name="Transactions" default="default" basedir=".">

	<property name="mainclass" value="Main"/>
	<property name="main" value="Main"/>
	<property name="pck" value="transactions/account"/>

	<property name="src"   location="src"/>
	<property name="build" location="build"/>
	<property name="docs"  location="docs"/>

	<target name="default" depends="clean,compile,dist"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false"
		       srcdir="${src}" destdir="${build}"
		       debug="true" debuglevel="source"
		       fork="yes"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${pck}.${main}" fork="true">
			<classpath>
				<pathelement path="build" />
			</classpath>
		</java>
	</target>


	<target name="dist" depends="compile" description="generate the distribution" >
		<jar jarfile="${ant.project.name}.jar" basedir="${build}">
			<manifest>
			    <attribute name="Main-Class" value="${pck}.${mainclass}"/>
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<javadoc sourcepath="${src}" destdir="${doc}" packagenames="${pck}" />
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
		<delete>
			<fileset dir="." includes="${mainclass}*.jar" defaultexcludes="false" />
		</delete>
	</target>

</project>